File: blas2/blas2.f90
subroutine dger ( m, n, alpha, x, incx, y, incy, a, lda )

!*****************************************************************************80
!
!! DGER computes A := alpha*x*y' + A.
!
!  Discussion:
!
!    DGER performs the rank 1 operation
!
!      A := alpha*x*y' + A,
!
!    where alpha is a scalar, x is an m element vector, y is an n element
!    vector and A is an m by n matrix.
!
!  Modified:
!
!    09 June 2005
!
!  Author:
!
!    Jack Dongarra, Argonne National Lab.
!    Jeremy Du Croz, Nag Central Office.
!    Sven Hammarling, Nag Central Office.
!    Richard Hanson, Sandia National Labs.
!
!  Parameters:
!
!  M      - INTEGER.
!           On entry, M specifies the number of rows of the matrix A.
!           M must be at least zero.
!           Unchanged on exit.
!
!  N      - INTEGER.
!           On entry, N specifies the number of columns of the matrix A.
!           N must be at least zero.
!           Unchanged on exit.
!
!  ALPHA  - real ( kind = 8 ).
!           On entry, ALPHA specifies the scalar alpha.
!           Unchanged on exit.
!
!  X      - real ( kind = 8 ) array of dimension at least
!           ( 1 + ( m - 1 )*abs( INCX ) ).
!           Before entry, the incremented array X must contain the m
!           element vector x.
!           Unchanged on exit.
!
!  INCX   - INTEGER.
!           On entry, INCX specifies the increment for the elements of
!           X. INCX must not be zero.
!           Unchanged on exit.
!
!  Y      - real ( kind = 8 ) array of dimension at least
!           ( 1 + ( n - 1 )*abs( INCY ) ).
!           Before entry, the incremented array Y must contain the n
!           element vector y.
!           Unchanged on exit.
!
!  INCY   - INTEGER.
!           On entry, INCY specifies the increment for the elements of
!           Y. INCY must not be zero.
!           Unchanged on exit.
!
!  A      - real ( kind = 8 ) array of DIMENSION ( LDA, n ).
!           Before entry, the leading m by n part of the array A must
!           contain the matrix of coefficients. On exit, A is
!           overwritten by the updated matrix.
!
!  LDA    - INTEGER.
!           On entry, LDA specifies the first dimension of A as declared
!           in the calling (sub) program. LDA must be at least
!           max( 1, m ).
!           Unchanged on exit.
!
  implicit none

  real ( kind = 8 )   alpha
  integer            incx, incy, lda, m, n
  real ( kind = 8 )   a( lda, * ), x( * ), y( * )
  real ( kind = 8 )   temp
  integer            i, info, ix, j, jy, kx
  external           xerbla
  intrinsic          max
!
!  Test the input parameters.
!
  info = 0
  if ( m < 0 ) then
    info = 1
  else if ( n < 0 ) then
    info = 2
  else if ( incx == 0 ) then
    info = 5
  else if ( incy == 0 ) then
    info = 7
  else if ( lda < max ( 1, m ) ) then
    info = 9
  end if

  if ( info /= 0 ) then
    call xerbla ( 'dger  ', info )
    return
  end if
!
!  Quick return if possible.
!
  if ( ( m == 0 ) .or. ( n == 0 ) .or. ( alpha == 0.0d+00 ) ) then
    return
  end if
!
!  Start the operations. In this version the elements of A are
!  accessed sequentially with one pass through A.
!
  if ( 0 < incy ) then
    jy = 1
  else
    jy = 1 - ( n - 1 ) * incy
  end if

  if ( incx == 1 ) then
    do j = 1, n
      if ( y(jy) /= 0.0d+00 ) then
        temp = alpha * y(jy)
        do i = 1, m
          a(i,j) = a(i,j) + x(i) * temp
        end do
      end if
      jy = jy + incy
    end do
  else
    if ( 0 < incx ) then
      kx = 1
    else
      kx = 1 - ( m - 1 ) * incx
    end if
    do j = 1, n
      if ( y(jy) /= 0.0d+00 ) then
        temp = alpha * y(jy)
        ix = kx
        do i = 1, m
          a(i,j) = a(i,j) + x(ix) * temp
          ix = ix + incx
        end do
      end if
      jy = jy + incy
    end do
  end if

  return
end

File: code/apps/hplsim/cblas_light/blas2.c
void dger ( int m, int n, double alpha, double x[], int incx, double y[], 
  int incy, double a[], int lda )

/******************************************************************************/
/*
  Purpose:

    DGER computes A := alpha*x*y' + A.

  Discussion:

    DGER performs the rank 1 operation

      A := alpha*x*y' + A,

    where alpha is a scalar, x is an m element vector, y is an n element
    vector and A is an m by n matrix.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    04 April 2014

  Author:

    Original FORTRAN77 version by Jack Dongarra,  Jeremy Du Croz,  
    Sven Hammarling,  Richard Hanson.
    This C version by John Burkardt.

  Parameters:

    Input, int M, the number of rows of the matrix A.
    0 <= M.

    Input, int N, the number of columns of the matrix A.
    0 <= N.

    Input, double ALPHA, the scalar multiplier.

    Input, double X[1+(M-1)*abs(INCX)], the first vector.

    Input, int INCX, the increment for elements of X.
    INCX must not be zero.

    Input, double Y[1+(N-1)*abs(INCY)], the second vector.

    Input, int INCY, the increment for elements of Y.
    INCY must not be zero.

    Input/output, double A[LDA*N].  On entry, the leading M by N 
    part of the array contains the matrix of coefficients. On exit, A is
    overwritten by the updated matrix.

    Input, int LDA, the first dimension of A as declared
    in the calling program. max ( 1, M ) <= LDA.
*/
{
  int i;
  int info;
  int ix;
  int j;
  int jy;
  int kx;
  double temp;
/*
  Test the input parameters.
*/
  info = 0;
  if ( m < 0 )
  {
    info = 1;
  }
  else if ( n < 0 )
  {
    info = 2;
  }
  else if ( incx == 0 )
  {
    info = 5;
  }
  else if ( incy == 0 )
  {
    info = 7;
  }
  else if ( lda < i4_max ( 1, m ) )
  {
    info = 9;
  }

  if ( info != 0 )
  {
    xerbla ( "DGER", info );
    return;
  }
/*
  Quick return if possible.
*/
  if ( m == 0 || n == 0 || alpha == 0.0 )
  {
    return;
  }
/*
  Start the operations. In this version the elements of A are
  accessed sequentially with one pass through A.
*/
  if ( 0 < incy )
  {
    jy = 0;
  }
  else
  {
    jy = 0 - ( n - 1 ) * incy;
  }

  if ( incx == 1 )
  {
    for ( j = 0; j < n; j++ )
    {
      if ( y[jy] != 0.0 )
      {
        temp = alpha * y[jy];
        for ( i = 0; i < m; i++ )
        {
          a[i+j*lda] = a[i+j*lda] + x[i] * temp;
        }
      }
      jy = jy + incy;
    }
  }
  else
  {
    if ( 0 < incx )
    {
      kx = 0;
    }
    else
    {
      kx = 0 - ( m - 1 ) * incx;
    }
    for ( j = 0; j < n; j++ )
    {
      if ( y[jy] != 0.0 )
      {
        temp = alpha * y[jy];
        ix = kx;
        for ( i = 0; i < m; i++ )
        {
          a[i+j*lda] = a[i+j*lda] + x[ix] * temp;
          ix = ix + incx;
        }
      }
      jy = jy + incy;
    }
  }

  return;
}
