File: Library/src/ModBlasLapack.f90
  !============================================================================
  subroutine STRSM ( SIDE, UPLO, TRANSA, DIAG, M, N, ALPHA, A, LDA, &
       B, LDB )
    !$acc routine seq 
    !     .. Scalar Arguments ..
    character ::        SIDE, UPLO, TRANSA, DIAG
    integer ::            M, N, LDA, LDB
    real*4 ::             ALPHA
    !     .. Array Arguments ..
    real*4 ::             A( LDA, * ), B( LDB, * )
    !     ..
    !
    !  Purpose
    !  =======
    !
    !  STRSM  solves one of the matrix equations
    !
    !     op( A )*X = alpha*B,   or   X*op( A ) = alpha*B,
    !
    !  where alpha is a scalar, X and B are m by n matrices, A is a unit, or
    !  non-unit,  upper or lower triangular matrix  and  op( A )  is one  of
    !
    !     op( A ) = A   or   op( A ) = A'.
    !
    !  The matrix X is overwritten on B.
    !
    !  parameters
    !  ==========
    !
    !  SIDE   - character.
    !           On entry, SIDE specifies whether op( A ) appears on the left
    !           or right of X as follows:
    !
    !              SIDE = 'L' or 'l'   op( A )*X = alpha*B.
    !
    !              SIDE = 'R' or 'r'   X*op( A ) = alpha*B.
    !
    !           Unchanged on exit.
    !
    !  UPLO   - character.
    !           On entry, UPLO specifies whether the matrix A is an upper or
    !           lower triangular matrix as follows:
    !
    !              UPLO = 'U' or 'u'   A is an upper triangular matrix.
    !
    !              UPLO = 'L' or 'l'   A is a lower triangular matrix.
    !
    !           Unchanged on exit.
    !
    !  TRANSA - character.
    !           On entry, TRANSA specifies the form of op( A ) to be used in
    !           the matrix multiplication as follows:
    !
    !              TRANSA = 'N' or 'n'   op( A ) = A.
    !
    !              TRANSA = 'T' or 't'   op( A ) = A'.
    !
    !              TRANSA = 'C' or 'c'   op( A ) = A'.
    !
    !           Unchanged on exit.
    !
    !  DIAG   - character.
    !           On entry, DIAG specifies whether or not A is unit triangular
    !           as follows:
    !
    !              DIAG = 'U' or 'u'   A is assumed to be unit triangular.
    !
    !              DIAG = 'N' or 'n'   A is not assumed to be unit
    !                                  triangular.
    !
    !           Unchanged on exit.
    !
    !  M      - integer.
    !           On entry, M specifies the number of rows of B. M must be at
    !           least zero.
    !           Unchanged on exit.
    !
    !  N      - integer.
    !           On entry, N specifies the number of columns of B.  N must be
    !           at least zero.
    !           Unchanged on exit.
    !
    !  ALPHA  - real*4          .
    !           On entry,  ALPHA specifies the scalar  alpha. When  alpha is
    !           zero then  A is not referenced and  B need not be set before
    !           entry.
    !           Unchanged on exit.
    !
    !  A      - real*4           array of DIMENSION ( LDA, k ), where k is m
    !           when  SIDE = 'L' or 'l'  and is  n  when  SIDE = 'R' or 'r'.
    !           Before entry  with  UPLO = 'U' or 'u',  the  leading  k by k
    !           upper triangular part of the array  A must contain the upper
    !           triangular matrix  and the strictly lower triangular part of
    !           A is not referenced.
    !           Before entry  with  UPLO = 'L' or 'l',  the  leading  k by k
    !           lower triangular part of the array  A must contain the lower
    !           triangular matrix  and the strictly upper triangular part of
    !           A is not referenced.
    !           Note that when  DIAG = 'U' or 'u',  the diagonal elements of
    !           A  are not referenced either,  but are assumed to be  unity.
    !           Unchanged on exit.
    !
    !  LDA    - integer.
    !           On entry, LDA specifies the first dimension of A as declared
    !           in the calling (sub) program.  When  SIDE = 'L' or 'l'  then
    !           LDA  must be at least  max( 1, m ),  when  SIDE = 'R' or 'r'
    !           then LDA must be at least max( 1, n ).
    !           Unchanged on exit.
    !
    !  B      - real*4           array of DIMENSION ( LDB, n ).
    !           Before entry,  the leading  m by n part of the array  B must
    !           contain  the  right-hand  side  matrix  B,  and  on exit  is
    !           overwritten by the solution matrix  X.
    !
    !  LDB    - integer.
    !           On entry, LDB specifies the first dimension of B as declared
    !           in  the  calling  (sub)  program.   LDB  must  be  at  least
    !           max( 1, m ).
    !           Unchanged on exit.
    !
    !
    !  Level 3 Blas routine.
    !
    !
    !  -- Written on 8-February-1989.
    !     Jack Dongarra, Argonne National Laboratory.
    !     Iain Duff, AERE Harwell.
    !     Jeremy Du Croz, Numerical Algorithms Group Ltd.
    !     Sven Hammarling, Numerical Algorithms Group Ltd.
    !
    !

    !--------------------------------------------------------------------------
    logical            LSIDE, NOUNIT, UPPER
    integer ::            I, INFO, J, K, NROWA
    real*4 ::             TEMP
    !     .. parameters ..
    real*4 ::             ONE         , ZERO
    parameter        ( ONE = 1.0E+0, ZERO = 0.0E+0 )
    !     ..
    !     .. Executable Statements ..
    !
    !     Test the input parameters.
    !
    LSIDE  = LSAME( SIDE  , 'L' )
    if( LSIDE )then
       NROWA = M
    else
       NROWA = N
    end if
    NOUNIT = LSAME( DIAG  , 'N' )
    UPPER  = LSAME( UPLO  , 'U' )
    !
    INFO   = 0
    if(      ( .not.LSIDE                ).and. &
         ( .not.LSAME( SIDE  , 'R' ) )      )then
       INFO = 1
    else if( ( .not.UPPER                ).and. &
         ( .not.LSAME( UPLO  , 'L' ) )      )then
       INFO = 2
    else if( ( .not.LSAME( TRANSA, 'N' ) ).and. &
         ( .not.LSAME( TRANSA, 'T' ) ).and. &
         ( .not.LSAME( TRANSA, 'C' ) )      )then
       INFO = 3
    else if( ( .not.LSAME( DIAG  , 'U' ) ).and. &
         ( .not.LSAME( DIAG  , 'N' ) )      )then
       INFO = 4
    else if( M < 0               )then
       INFO = 5
    else if( N < 0               )then
       INFO = 6
    else if( LDA < MAX( 1, NROWA ) )then
       INFO = 9
    else if( LDB < MAX( 1, M     ) )then
       INFO = 11
    end if
    if( INFO /= 0 )then
       CALL xerbla( 'STRSM ', INFO )
       RETURN
    end if
    !
    !     Quick return if possible.
    !
    if( N == 0 ) &
         RETURN
    !
    !     And when  alpha == zero.
    !
    if( ALPHA == ZERO )then
       do J =  1, N
          do I =  1, M
             B( I, J ) = ZERO
          end do
       end do
       RETURN
    end if
    !
    !     Start the operations.
    !
    if( LSIDE )then
       if( LSAME( TRANSA, 'N' ) )then
          !
          !           Form  B := alpha*inv( A )*B.
          !
          if( UPPER )then
             do J =  1, N
                if( ALPHA /= ONE )then
                   do I =  1, M
                      B( I, J ) = ALPHA*B( I, J )
                   end do
                end if
                do K =  M, 1, -1
                   if( B( K, J ) /= ZERO )then
                      if( NOUNIT ) &
                           B( K, J ) = B( K, J )/A( K, K )
                      do I =  1, K - 1
                         B( I, J ) = B( I, J ) - B( K, J )*A( I, K )
                      end do
                   end if
                end do
             end do
          else
             do J =  1, N
                if( ALPHA /= ONE )then
                   do I =  1, M
                      B( I, J ) = ALPHA*B( I, J )
                   end do
                end if
                do K =  1, M
                   if( B( K, J ) /= ZERO )then
                      if( NOUNIT ) &
                           B( K, J ) = B( K, J )/A( K, K )
                      do I =  K + 1, M
                         B( I, J ) = B( I, J ) - B( K, J )*A( I, K )
                      end do
                   end if
                end do
             end do
          end if
       else
          !
          !           Form  B := alpha*inv( A' )*B.
          !
          if( UPPER )then
             do J =  1, N
                do I =  1, M
                   TEMP = ALPHA*B( I, J )
                   do K =  1, I - 1
                      TEMP = TEMP - A( K, I )*B( K, J )
                   end do
                   if( NOUNIT ) &
                        TEMP = TEMP/A( I, I )
                   B( I, J ) = TEMP
                end do
             end do
          else
             do J =  1, N
                do I =  M, 1, -1
                   TEMP = ALPHA*B( I, J )
                   do K =  I + 1, M
                      TEMP = TEMP - A( K, I )*B( K, J )
                   end do
                   if( NOUNIT ) &
                        TEMP = TEMP/A( I, I )
                   B( I, J ) = TEMP
                end do
             end do
          end if
       end if
    else
       if( LSAME( TRANSA, 'N' ) )then
          !
          !           Form  B := alpha*B*inv( A ).
          !
          if( UPPER )then
             do J =  1, N
                if( ALPHA /= ONE )then
                   do I =  1, M
                      B( I, J ) = ALPHA*B( I, J )
                   end do
                end if
                do K =  1, J - 1
                   if( A( K, J ) /= ZERO )then
                      do I =  1, M
                         B( I, J ) = B( I, J ) - A( K, J )*B( I, K )
                      end do
                   end if
                end do
                if( NOUNIT )then
                   TEMP = ONE/A( J, J )
                   do I =  1, M
                      B( I, J ) = TEMP*B( I, J )
                   end do
                end if
             end do
          else
             do J =  N, 1, -1
                if( ALPHA /= ONE )then
                   do I =  1, M
                      B( I, J ) = ALPHA*B( I, J )
                   end do
                end if
                do K =  J + 1, N
                   if( A( K, J ) /= ZERO )then
                      do I =  1, M
                         B( I, J ) = B( I, J ) - A( K, J )*B( I, K )
                      end do
                   end if
                end do
                if( NOUNIT )then
                   TEMP = ONE/A( J, J )
                   do I =  1, M
                      B( I, J ) = TEMP*B( I, J )
                   end do
                end if
             end do
          end if
       else
          !
          !           Form  B := alpha*B*inv( A' ).
          !
          if( UPPER )then
             do K =  N, 1, -1
                if( NOUNIT )then
                   TEMP = ONE/A( K, K )
                   do I =  1, M
                      B( I, K ) = TEMP*B( I, K )
                   end do
                end if
                do J =  1, K - 1
                   if( A( J, K ) /= ZERO )then
                      TEMP = A( J, K )
                      do I =  1, M
                         B( I, J ) = B( I, J ) - TEMP*B( I, K )
                      end do
                   end if
                end do
                if( ALPHA /= ONE )then
                   do I =  1, M
                      B( I, K ) = ALPHA*B( I, K )
                   end do
                end if
             end do
          else
             do K =  1, N
                if( NOUNIT )then
                   TEMP = ONE/A( K, K )
                   do I =  1, M
                      B( I, K ) = TEMP*B( I, K )
                   end do
                end if
                do J =  K + 1, N
                   if( A( J, K ) /= ZERO )then
                      TEMP = A( J, K )
                      do I =  1, M
                         B( I, J ) = B( I, J ) - TEMP*B( I, K )
                      end do
                   end if
                end do
                if( ALPHA /= ONE )then
                   do I =  1, M
                      B( I, K ) = ALPHA*B( I, K )
                   end do
                end if
             end do
          end if
       end if
    end if
    !
    RETURN
    !
    !     End of STRSM .
    !
  end subroutine STRSM

File: code/apps/hplsim/cblas_light/blas3.c
void strsm ( char side, char uplo, char transa, char diag, int m, int n, 
  float alpha, float a[], int lda, float b[], int ldb )

/******************************************************************************/
/*
  Purpose:

    STRSM solves A*X=alpha*B or X*A=alpha*B, for triangular A, rectangular B.

  Discussion:

    STRSM solves one of the matrix equations
      op( A )*X = alpha*B,   
    or
      X*op( A ) = alpha*B,
    where alpha is a scalar, X and B are m by n matrices, A is a unit, or
    non-unit,  upper or lower triangular matrix  and  op( A )  is one  of
      op( A ) = A   or   op( A ) = A'.
    The matrix X is overwritten on B.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    06 April 2014

  Author:

    This C version by John Burkardt.

  Parameters:

    Input, char SIDE, specifies whether op( A ) appears on the left
    or right of X as follows:
    'L' or 'l': op( A )*X = alpha*B.
    'R' or 'r': X*op( A ) = alpha*B.

    Input, char UPLO, specifies whether the matrix A is an upper or
    lower triangular matrix as follows:
    'U' or 'u': A is an upper triangular matrix.
    'L' or 'l': A is a lower triangular matrix.

    Input, char TRANSA, specifies the form of op( A ) to be used in
    the matrix multiplication as follows:
    'N' or 'n': op( A ) = A.
    'T' or 't': op( A ) = A'.
    'C' or 'c': op( A ) = A'.

    Input, char DIAG, specifies whether or not A is unit triangular
    as follows:
    'U' or 'u': A is assumed to be unit triangular.
    'N' or 'n': A is not assumed to be unit triangular.

    Input, int M, the number of rows of B.  0 <= M.

    Input, int N, the number of columns of B.  0 <= N.

    Input, float ALPHA, the scalar alpha.  When alpha is
    0.0 then A is not referenced and B need not be set before entry.

    Input, float A[LDA*K] where K is M when SIDE = 'L' or 'l'  
    and K is N when SIDE = 'R' or 'r'.
    Before entry  with  UPLO = 'U' or 'u',  the  leading  k by k
    upper triangular part of the array  A must contain the upper
    triangular matrix  and the strictly lower triangular part of
    A is not referenced.
    Before entry  with  UPLO = 'L' or 'l',  the  leading  k by k
    lower triangular part of the array  A must contain the lower
    triangular matrix  and the strictly upper triangular part of
    A is not referenced.
    Note that when  DIAG = 'U' or 'u',  the diagonal elements of
    A  are not referenced either,  but are assumed to be  unity.

    Input, int LDA, the first dimension of A as declared
    in the calling (sub) program.  When  SIDE = 'L' or 'l'  then
    LDA  must be at least  max( 1, m ),  when  SIDE = 'R' or 'r'
    then LDA must be at least max( 1, n ).

    Input/output, float B[LDB*N].
    Before entry, the leading m by n part of the array B must
    contain the right-hand side matrix B, and on exit is
    overwritten by the solution matrix X.

    Input, int LDB, the first dimension of B as declared
    in the calling program.  LDB must be at least max ( 1, M ).
*/
{
  int i;
  int info;
  int j;
  int k;
  int lside;
  int nounit;
  int nrowa;
  float temp;
  int upper;
/*
  Test the input parameters.
*/
  lside = lsame ( side, 'L' );

  if ( lside )
  {
    nrowa = m;
  }
  else
  {
    nrowa = n;
  }

  nounit = lsame ( diag, 'N' );
  upper = lsame ( uplo, 'U' );

  info = 0;

  if ( ( ! lside ) && ( ! lsame ( side, 'R' ) ) )
  {
    info = 1;
  }
  else if ( ( ! upper ) && ( ! lsame ( uplo, 'L' ) ) )
  {
    info = 2;
  }
  else if ( ( ! lsame ( transa, 'N' ) ) && 
            ( ! lsame ( transa, 'T' ) ) && 
            ( ! lsame ( transa, 'C' ) ) )
  {
    info = 3;
  }
  else if ( ( ! lsame ( diag, 'U' ) ) && ( ! lsame ( diag, 'N' ) ) )
  {
    info = 4;
  }
  else if ( m < 0 )
  {
    info = 5;
  }
  else if ( n < 0 )
  {
    info = 6;
  }
  else if ( lda < i4_max ( 1, nrowa ) )
  {
    info = 9;
  }
  else if ( ldb < i4_max ( 1, m ) )
  {
    info = 11;
  }

  if ( info != 0 ) 
  {
    xerbla ( "STRSM", info );
    return;
  }
/*
  Quick return if possible.
*/
  if ( n == 0 )
  {
    return;
  }
/*
  and when alpha is 0.0.
*/
  if ( alpha == 0.0 )
  {
    for ( j = 0; j < n; j++ )
    {
      for ( i = 0; i < m; i++ )
      {
        b[i+j*ldb] = 0.0;
      }
    }
    return;
  }
/*
  Start the operations.
*/
  if ( lside ) 
  {
/*
  Form  B := alpha*inv( a )*B.
*/
    if ( lsame ( transa, 'N' ) )
    {
      if ( upper )
      {
        for ( j = 0; j < n; j++ )
        {
          if ( alpha != 1.0 )
          {
            for ( i = 0; i < m; i++ )
            {
              b[i+j*ldb] = alpha * b[i+j*ldb];
            }
          }
          for ( k = m - 1; 0 <= k; k-- )
          {
            if ( b[k+j*ldb] != 0.0 )
            {
              if ( nounit )
              {
                b[k+j*ldb] = b[k+j*ldb] / a[k+k*lda];
              }
              for ( i = 0; i < k; i++ )
              {
                b[i+j*ldb] = b[i+j*ldb] - b[k+j*ldb] * a[i+k*lda];
              }
            }
          }
        }
      }
      else
      {
        for ( j = 0; j < n; j++ )
        {
          if ( alpha != 1.0 )
          {
            for ( i = 0; i < m; i++ )
            {
              b[i+j*ldb] = alpha * b[i+j*ldb];
            }
          }
          for ( k = 0; k < m; k++ )
          {
            if ( b[k+j*ldb] != 0.0 )
            {
              if ( nounit )
              {
                b[k+j*ldb] = b[k+j*ldb] / a[k+k*lda];
              }
              for ( i = k + 1; i < m; i++ )
              {
                b[i+j*ldb] = b[i+j*ldb] - b[k+j*ldb] * a[i+k*lda];
              }
            }
          }
        }
      }
    }
/*
  Form  B := alpha*inv( A' )*B.
*/
    else
    {
      if ( upper )
      {
        for ( j = 0; j < n; j++ )
        {
          for ( i = 0; i < m; i++ )
          {
            temp = alpha * b[i+j*ldb];
            for ( k = 0; k < i; k++ )
            {
              temp = temp - a[k+i*lda] * b[k+j*ldb];
            }
            if ( nounit )
            {
              temp = temp / a[i+i*lda];
            }
            b[i+j*ldb] = temp;
          }
        }
      }
      else
      {
        for ( j = 0; j < n; j++ )
        {
          for ( i = m - 1; 0 <= i; i-- )
          {
            temp = alpha * b[i+j*ldb];
            for ( k = i + 1; k < m; k++ )
            {
              temp = temp - a[k+i*lda] * b[k+j*ldb];
            }
            if ( nounit )
            {
              temp = temp / a[i+i*lda];
            }
            b[i+j*ldb] = temp;
          }
        }
      }
    }
  }
/*
  Form  B := alpha*B*inv( A ).
*/
  else
  {
    if ( lsame ( transa, 'N' ) )
    {
      if ( upper )
      {
        for ( j = 0; j < n; j++ )
        {
          if ( alpha != 1.0 )
          {
            for ( i = 0; i < m; i++ )
            {
              b[i+j*ldb] = alpha * b[i+j*ldb];
            }
          }
          for ( k = 0; k < j; k++ )
          {
            if ( a[k+j*lda] != 0.0 )
            {
              for ( i = 0; i < m; i++ )
              {
                b[i+j*ldb] = b[i+j*ldb] - a[k+j*lda] * b[i+k*ldb];
              }
            }
          }
          if ( nounit )
          {
            temp = 1.0 / a[j+j*lda];
            for ( i = 0; i < m; i++ )
            {
              b[i+j*ldb] = temp * b[i+j*ldb];
            }
          }
        }
      }
      else
      {
        for ( j = n - 1; 0 <= j; j-- )
        {
          if ( alpha != 1.0 )
          {
            for ( i = 0; i < m; i++ )
            {
              b[i+j*ldb] = alpha * b[i+j*ldb];
            }
          }
          for ( k = j + 1; k < n; k++ )
          {
            if ( a[k+j*lda] != 0.0 )
            {
              for ( i = 0; i < m; i++ )
              {
                b[i+j*ldb] = b[i+j*ldb] - a[k+j*lda] * b[i+k*ldb];
              }
            }
          }
          if ( nounit )
          {
            temp = 1.0 / a[j+j*lda];
            for ( i = 0; i < m; i++ )
            {
              b[i+j*ldb] = temp * b[i+j*ldb];
            }
          }
        }
      }
    }
/*
  Form  B := alpha*B*inv( A' ).
*/
    else
    {
      if ( upper )
      {
        for ( k = n - 1; 0 <= k; k-- )
        {
          if ( nounit )
          {
            temp = 1.0 / a[k+k*lda];
            for ( i = 0; i < m; i++ )
            {
              b[i+k*ldb] = temp * b[i+k*ldb];
            }
          }
          for ( j = 0; j < k; j++ )
          {
            if ( a[j+k*lda] != 0.0 )
            {
              temp = a[j+k*lda];
              for ( i = 0; i < m; i++ )
              {
                b[i+j*ldb] = b[i+j*ldb] - temp * b[i+k*ldb];
              }
            }
          }
          if ( alpha != 1.0 )
          {
            for ( i = 0; i < m; i++ )
            {
              b[i+k*ldb] = alpha * b[i+k*ldb];
            }
          }
        }
      }
      else
      {
        for ( k = 0; k < n; k++ )
        {
          if ( nounit )
          {
            temp = 1.0 / a[k+k*lda];
            for ( i = 0; i < m; i++ )
            {
              b[i+k*ldb] = temp * b[i+k*ldb];
            }
          }
          for ( j = k + 1; j < n; j++ )
          {
            if ( a[j+k*lda] != 0.0 )
            {
              temp = a[j+k*lda];
              for ( i = 0; i < m; i++ )
              {
                b[i+j*ldb] = b[i+j*ldb] - temp * b[i+k*ldb];
              }
            }
          }
          if ( alpha != 1.0 )
          {
            for ( i = 0; i < m; i++ )
            {
              b[i+k*ldb] = alpha * b[i+k*ldb];
            }
          }
        }
      }
    }
  }
  return;
}
