File: f77_to_f90/prog.f90
      subroutine sger  ( m, n, alpha, x, incx, y, incy, a, lda ) 
!                                                                       
!***********************************************************************
!                                                                       
!! SGER performs the rank 1 operation                                   
!                                                                       
!     a := alpha * x*y' + a,                                            
!                                                                       
!  where alpha is a scalar, x is an m element vector, y is an n element 
!  vector and a is an m by n matrix.                                    
!                                                                       
!  Parameters:                                                          
!                                                                       
!  m - integer.                                                         
!           on entry, m specifies the number of rows of the matrix a.   
!           m must be at least 0.                                       
!           unchanged on exit.                                          
!                                                                       
!  n - integer.                                                         
!           on entry, n specifies the number of columns of the matrix a.
!           n must be at least 0.                                       
!           unchanged on exit.                                          
!                                                                       
!  alpha - real            .                                            
!           on entry, alpha specifies the scalar alpha.                 
!           unchanged on exit.                                          
!                                                                       
!  x - real             array of dimension at least                     
!           ( 1 + ( m - 1 ) * abs( incx ) ).                            
!           before entry, the incremented array x must contain the m    
!           element vector x.                                           
!           unchanged on exit.                                          
!                                                                       
!  incx - integer.                                                      
!           on entry, incx specifies the increment for the elements of  
!           x. incx must not be 0.                                      
!           unchanged on exit.                                          
!                                                                       
!  y - real             array of dimension at least                     
!           ( 1 + ( n - 1 ) * abs( incy ) ).                            
!           before entry, the incremented array y must contain the n    
!           element vector y.                                           
!           unchanged on exit.                                          
!                                                                       
!  incy - integer.                                                      
!           on entry, incy specifies the increment for the elements of  
!           y. incy must not be 0.                                      
!           unchanged on exit.                                          
!                                                                       
!  a - real             array of dimension ( lda, n ).                  
!           before entry, the leading m by n part of the array a must   
!           contain the matrix of coefficients. on exit, a is           
!           overwritten by the updated matrix.                          
!                                                                       
!  lda - integer.                                                       
!           on entry, lda specifies the first dimension of a as declared
!           in the calling (sub) program. lda must be at least          
!           max ( 1, m ).                                               
!           unchanged on exit.                                          
!                                                                       
!                                                                       
!  level 2 blas routine.                                                
!                                                                       
! -- written on 22-october-1986.                                        
!     jack dongarra, argonne national lab.                              
!     jeremy du croz, nag central office.                               
!     sven hammarling, nag central office.                              
!     richard hanson, sandia national labs.                             
!                                                                       
      real               alpha 
      integer            incx, incy, lda, m, n 
!     .. array arguments ..                                             
      real               a( lda, * ), x( * ), y( * ) 
!     ..                                                                
!                                                                       
!     .. local scalars ..                                               
      real               temp 
      integer            i, info, ix, j, jy, kx 
!     .. external subroutines ..                                        
      external           xerbla 
!     .. intrinsic functions ..                                         
      intrinsic          max 
!     ..                                                                
!     .. executable statements ..                                       
!                                                                       
!     test the input parameters.                                        
!                                                                       
      info = 0 
      if     ( m < 0 ) then 
         info = 1 
      else if ( n < 0 ) then 
         info = 2 
      else if ( incx == 0 ) then 
         info = 5 
      else if ( incy == 0 ) then 
         info = 7 
      else if ( lda < max ( 1, m ) ) then 
         info = 9 
      end if 
      if ( info /= 0 ) then 
         call xerbla ( 'sger  ', info ) 
         return 
      end if 
!                                                                       
!  Quick return if possible.                                            
!                                                                       
      if ( ( m == 0 ).or.( n== 0 ).or.( alpha==0.0 ) ) then 
        return 
      end if 
!                                                                       
!  Start the operations. in this version the elements of a are          
!  accessed sequentially with one pass through a.                       
!                                                                       
      if ( incy > 0 ) then 
         jy = 1 
      else 
         jy = 1 - ( n - 1 ) * incy 
      end if 
                                                                        
      if ( incx == 1 ) then 
                                                                        
         do j = 1, n 
            if ( y(jy) /= 0.0 ) then 
               temp = alpha * y(jy) 
               do i = 1, m 
                  a(i,j) = a(i,j) + x(i) * temp 
              end do 
            end if 
            jy = jy + incy 
         end do 
                                                                        
      else 
                                                                        
         if ( incx > 0 ) then 
            kx = 1 
         else 
            kx = 1 - ( m - 1 ) * incx 
         end if 
                                                                        
         do j = 1, n 
            if ( y(jy) /= 0.0 ) then 
               temp = alpha * y(jy) 
               ix = kx 
               do i = 1, m 
                  a(i,j) = a(i,j) + x(ix) * temp 
                  ix = ix + incx 
               end do 
            end if 
            jy = jy + incy 
         end do 
                                                                        
      end if 
                                                                        
      return 
      END

File: code/apps/hplsim/cblas_light/blas2.c
void sger ( int m, int n, float alpha, float x[], int incx, float y[], 
  int incy, float a[], int lda )

/******************************************************************************/
/*
  Purpose:

    SGER computes A := alpha*x*y' + A.

  Discussion:

    SGER performs the rank 1 operation

      A := alpha*x*y' + A,

    where alpha is a scalar, x is an m element vector, y is an n element
    vector and A is an m by n matrix.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    04 April 2014

  Author:

    Original FORTRAN77 version by Jack Dongarra,  Jeremy Du Croz,  
    Sven Hammarling,  Richard Hanson.
    This C version by John Burkardt.

  Parameters:

    Input, int M, the number of rows of the matrix A.
    0 <= M.

    Input, int N, the number of columns of the matrix A.
    0 <= N.

    Input, float ALPHA, the scalar multiplier.

    Input, float X[1+(M-1)*abs(INCX)], the first vector.

    Input, int INCX, the increment for elements of X.
    INCX must not be zero.

    Input, float Y[1+(N-1)*abs(INCY)], the second vector.

    Input, int INCY, the increment for elements of Y.
    INCY must not be zero.

    Input/output, float A[LDA*N].  On entry, the leading M by N 
    part of the array contains the matrix of coefficients. On exit, A is
    overwritten by the updated matrix.

    Input, int LDA, the first dimension of A as declared
    in the calling program. max ( 1, M ) <= LDA.
*/
{
  int i;
  int info;
  int ix;
  int j;
  int jy;
  int kx;
  float temp;
/*
  Test the input parameters.
*/
  info = 0;
  if ( m < 0 )
  {
    info = 1;
  }
  else if ( n < 0 )
  {
    info = 2;
  }
  else if ( incx == 0 )
  {
    info = 5;
  }
  else if ( incy == 0 )
  {
    info = 7;
  }
  else if ( lda < i4_max ( 1, m ) )
  {
    info = 9;
  }

  if ( info != 0 )
  {
    xerbla ( "SGER", info );
    return;
  }
/*
  Quick return if possible.
*/
  if ( m == 0 || n == 0 || alpha == 0.0 )
  {
    return;
  }
/*
  Start the operations. In this version the elements of A are
  accessed sequentially with one pass through A.
*/
  if ( 0 < incy )
  {
    jy = 0;
  }
  else
  {
    jy = 0 - ( n - 1 ) * incy;
  }

  if ( incx == 1 )
  {
    for ( j = 0; j < n; j++ )
    {
      if ( y[jy] != 0.0 )
      {
        temp = alpha * y[jy];
        for ( i = 0; i < m; i++ )
        {
          a[i+j*lda] = a[i+j*lda] + x[i] * temp;
        }
      }
      jy = jy + incy;
    }
  }
  else
  {
    if ( 0 < incx )
    {
      kx = 0;
    }
    else
    {
      kx = 0 - ( m - 1 ) * incx;
    }
    for ( j = 0; j < n; j++ )
    {
      if ( y[jy] != 0.0 )
      {
        temp = alpha * y[jy];
        ix = kx;
        for ( i = 0; i < m; i++ )
        {
          a[i+j*lda] = a[i+j*lda] + x[ix] * temp;
          ix = ix + incx;
        }
      }
      jy = jy + incy;
    }
  }
  return;
}
