File: f77_to_f90/prog.f90
      subroutine strmv ( uplo, trans, diag, n, a, lda, x, incx ) 
!                                                                       
!***********************************************************************
!                                                                       
!! STRMV performs one of the matrix-vector operations                   
!                                                                       
!     x := a * x,   or   x := a'*x,                                     
!                                                                       
!  where x is an n element vector and  a is an n by n unit, or non-unit,
!  upper or lower triangular matrix.                                    
!                                                                       
!  Parameters:                                                          
!                                                                       
!  uplo - character.                                                    
!           on entry, uplo specifies whether the matrix is an upper or  
!           lower triangular matrix as follows:                         
!                                                                       
!              uplo = 'U' or 'U'   a is an upper triangular matrix.     
!                                                                       
!              uplo = 'L' or 'L'   a is a lower triangular matrix.      
!                                                                       
!           unchanged on exit.                                          
!                                                                       
!  trans - character.                                                   
!           on entry, trans specifies the operation to be performed as  
!           follows:                                                    
!                                                                       
!              trans = 'N' or 'N'   x := a * x.                         
!                                                                       
!              trans = 'T' or 'T'   x := a' * x.                        
!                                                                       
!              trans = 'C' or 'C'   x := a' * x.                        
!                                                                       
!           unchanged on exit.                                          
!                                                                       
!  diag - character.                                                    
!           on entry, diag specifies whether or not a is unit           
!           triangular as follows:                                      
!                                                                       
!              diag = 'U' or 'U'   a is assumed to be unit triangular.  
!                                                                       
!              diag = 'N' or 'N'   a is not assumed to be unit          
!                                  triangular.                          
!                                                                       
!           unchanged on exit.                                          
!                                                                       
!  n - integer.                                                         
!           on entry, n specifies the order of the matrix a.            
!           n must be at least 0.                                       
!           unchanged on exit.                                          
!                                                                       
!  a - real             array of dimension ( lda, n ).                  
!           before entry with  uplo = 'U' or 'U', the leading n by n    
!           upper triangular part of the array a must contain the upper 
!           triangular matrix and the strictly lower triangular part of 
!           a is not referenced.                                        
!           before entry with uplo = 'L' or 'L', the leading n by n     
!           lower triangular part of the array a must contain the lower 
!           triangular matrix and the strictly upper triangular part of 
!           a is not referenced.                                        
!           note that when  diag = 'U' or 'U', the diagonal elements of 
!           a are not referenced either, but are assumed to be unity.   
!           unchanged on exit.                                          
!                                                                       
!  lda - integer.                                                       
!           on entry, lda specifies the first dimension of a as declared
!           in the calling (sub) program. lda must be at least          
!           max ( 1, n ).                                               
!           unchanged on exit.                                          
!                                                                       
!  x - real             array of dimension at least                     
!           ( 1 + ( n - 1 ) * abs( incx ) ).                            
!           before entry, the incremented array x must contain the n    
!           element vector x. on exit, x is overwritten with the        
!           tranformed vector x.                                        
!                                                                       
!  incx - integer.                                                      
!           on entry, incx specifies the increment for the elements of  
!           x. incx must not be 0.                                      
!           unchanged on exit.                                          
!                                                                       
!                                                                       
!  level 2 blas routine.                                                
!                                                                       
! -- written on 22-october-1986.                                        
!     jack dongarra, argonne national lab.                              
!     jeremy du croz, nag central office.                               
!     sven hammarling, nag central office.                              
!     richard hanson, sandia national labs.                             
!                                                                       
      integer            incx, lda, n 
      character        diag, trans, uplo 
!     .. array arguments ..                                             
      real               a( lda, * ), x( * ) 
!     ..                                                                
!                                                                       
!     .. local scalars ..                                               
      real               temp 
      integer            i, info, ix, j, jx, kx 
      logical            nounit 
!     .. external functions ..                                          
      logical            lsame 
      external           lsame 
!     .. external subroutines ..                                        
      external           xerbla 
!     .. intrinsic functions ..                                         
      intrinsic          max 
!     ..                                                                
!     .. executable statements ..                                       
!                                                                       
!     test the input parameters.                                        
!                                                                       
      info = 0 
      if     ( .not.lsame ( uplo , 'U' ).and.                           &
     &         .not.lsame ( uplo , 'L' )     ) then                     
         info = 1 
      else if ( .not.lsame ( trans, 'N' ).and.                          &
     &         .not.lsame ( trans, 'T' ).and.                           &
     &         .not.lsame ( trans, 'C' )     ) then                     
         info = 2 
      else if ( .not.lsame ( diag , 'U' ).and.                          &
     &         .not.lsame ( diag , 'N' )     ) then                     
         info = 3 
      else if ( n < 0 ) then 
         info = 4 
      else if ( lda < max ( 1, n ) ) then 
         info = 6 
      else if ( incx == 0 ) then 
         info = 8 
      end if 
      if ( info /= 0 ) then 
         call xerbla ( 'strmv ', info ) 
         return 
      end if 
!                                                                       
!  Quick return if possible.                                            
!                                                                       
      if ( n == 0 ) then 
        return 
      end if 
!                                                                       
      nounit = lsame ( diag, 'N' ) 
!                                                                       
!  Set up the start point in x if the increment is not unity. this      
!     will be  ( n - 1 ) * incx  too small for descending loops.        
!                                                                       
      if ( incx <= 0 ) then 
         kx = 1 - ( n - 1 ) * incx 
      else if ( incx /= 1 ) then 
         kx = 1 
      end if 
!                                                                       
!  Start the operations. in this version the elements of a are          
!     accessed sequentially with one pass through a.                    
!                                                                       
      if ( lsame ( trans, 'N' ) ) then 
!                                                                       
!  Form  x := a * x.                                                    
!                                                                       
         if ( lsame ( uplo, 'U' ) ) then 
            if ( incx == 1 ) then 
               do j = 1, n 
                  if ( x(j) /= 0.0 ) then 
                     temp = x(j) 
                     do i = 1, j - 1 
                        x(i) = x(i) + temp * a(i,j) 
                     end do 
                     if ( nounit ) then 
                       x(j) = x(j) * a(j,j) 
                     end if 
                  end if 
               end do 
            else 
               jx = kx 
               do j = 1, n 
                  if ( x(jx) /= 0.0 ) then 
                     temp = x(jx) 
                     ix = kx 
                     do i = 1, j - 1 
                        x(ix) = x(ix) + temp * a(i,j) 
                        ix = ix + incx 
                     end do 
                     if ( nounit ) then 
                       x(jx) = x(jx) * a(j,j) 
                     end if 
                  end if 
                  jx = jx + incx 
               end do 
            end if 
         else 
            if ( incx == 1 ) then 
               do j = n, 1, -1 
                  if ( x(j) /= 0.0 ) then 
                     temp = x(j) 
                     do i = n, j + 1, -1 
                        x(i) = x(i) + temp * a(i,j) 
                     end do 
                     if ( nounit ) then 
                       x(j) = x(j) * a(j,j) 
                     end if 
                  end if 
               end do 
            else 
               kx = kx + ( n - 1 ) * incx 
               jx = kx 
               do j = n, 1, -1 
                  if ( x(jx) /= 0.0 ) then 
                     temp = x(jx) 
                     ix = kx 
                     do i = n, j + 1, -1 
                        x(ix) = x(ix) + temp * a(i,j) 
                        ix = ix - incx 
                     end do 
                     if ( nounit ) then 
                       x(jx) = x(jx) * a(j,j) 
                     end if 
                  end if 
                  jx = jx - incx 
               end do 
            end if 
         end if 
      else 
!                                                                       
!  Form  x := a' * x.                                                   
!                                                                       
         if ( lsame ( uplo, 'U' ) ) then 
            if ( incx == 1 ) then 
               do j = n, 1, -1 
                  temp = x(j) 
                  if ( nounit ) then 
                    temp = temp * a(j,j) 
                  end if 
                  do i = j - 1, 1, -1 
                     temp = temp + a(i,j) * x(i) 
                  end do 
                  x(j) = temp 
               end do 
            else 
               jx = kx + ( n - 1 ) * incx 
               do j = n, 1, -1 
                  temp = x(jx) 
                  ix = jx 
                  if ( nounit ) then 
                    temp = temp * a(j,j) 
                  end if 
                  do i = j - 1, 1, -1 
                     ix = ix - incx 
                     temp = temp + a(i,j) * x(ix) 
                  end do 
                  x(jx) = temp 
                  jx = jx - incx 
               end do 
            end if 
         else 
            if ( incx == 1 ) then 
               do j = 1, n 
                  temp = x(j) 
                  if ( nounit ) then 
                    temp = temp * a(j,j) 
                  end if 
                  do i = j + 1, n 
                     temp = temp + a(i,j) * x(i) 
                  end do 
                  x(j) = temp 
               end do 
            else 
               jx = kx 
               do j = 1, n 
                  temp = x(jx) 
                  ix = jx 
                  if ( nounit ) then 
                    temp = temp * a(j,j) 
                  end if 
                  do i = j + 1, n 
                     ix = ix + incx 
                     temp = temp + a(i,j) * x(ix) 
                  end do 
                  x(jx) = temp 
                  jx = jx + incx 
               end do 
            end if 
         end if 
      end if 
                                                                        
      return 
      END

File: code/apps/hplsim/cblas_light/blas2.c
void strmv ( char uplo, char trans, char diag, int n, float a[], int lda, 
  float x[], int incx )

/******************************************************************************/
/*
  Purpose:

    STRMV computes x: = A*x or x = A'*x for a triangular matrix A.

  Discussion:

    STRMV performs one of the matrix-vector operations

      x := A*x,   or   x := A'*x,

    where x is an n element vector and  A is an n by n unit, or non-unit,
    upper or lower triangular matrix.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    04 April 2014

  Author:

    This C version by John Burkardt.

  Parameters:

    Input, char UPLO, specifies whether the matrix is an upper or
    lower triangular matrix as follows:
    'u' or 'U': A is an upper triangular matrix.
    'l' or 'L': A is a lower triangular matrix.

    Input, char TRANS, specifies the operation to be performed as
    follows:
    'n' or 'N': x := A*x.
    't' or 'T': x := A'*x.
    'c' or 'C': x := A'*x.

    Input, char DIAG, specifies whether or not A is unit
    triangular as follows:
    'u' or 'U': A is assumed to be unit triangular.
    'n' or 'N': A is not assumed to be unit triangular.

    Input, int N, the order of the matrix A.
    0 <= N.

    Input, float A[LDA*N].
    Before entry with  UPLO = 'u' or 'U', the leading n by n
    upper triangular part of the array A must contain the upper
    triangular matrix and the strictly lower triangular part of
    A is not referenced.
    Before entry with UPLO = 'l' or 'L', the leading n by n
    lower triangular part of the array A must contain the lower
    triangular matrix and the strictly upper triangular part of
    A is not referenced.
    Note that when  DIAG = 'u' or 'U', the diagonal elements of
    A are not referenced either, but are assumed to be unity.

    Input, int LDA, the first dimension of A as declared
    in the calling program. max ( 1, N ) <= LDA.

    Input/output, float X[1+(N-1)*abs( INCX)].
    Before entry, the incremented array X must contain the n
    element vector x. On exit, X is overwritten with the
    tranformed vector x.

    Input, int INCX, the increment for the elements of
    X.  INCX must not be zero.
*/
{
  int i;
  int info;
  int ix;
  int j;
  int jx;
  int kx;
  int nounit;
  float temp;
/*
  Test the input parameters.
*/
  info = 0;
  if  ( ! lsame ( uplo, 'U' ) && ! lsame ( uplo, 'L' )  )
  {
    info = 1;
  }
  else if ( ! lsame ( trans, 'N' ) && ! lsame ( trans, 'T' ) && 
            ! lsame ( trans, 'C' ) )
  {
    info = 2;
  }
  else if ( ! lsame ( diag, 'U' ) && ! lsame ( diag, 'N' ) )
  {
    info = 3;
  }
  else if ( n < 0 )
  {
    info = 4;
  }
  else if ( lda < i4_max ( 1, n ) )
  {
    info = 6;
  }
  else if ( incx == 0 )
  {
    info = 8;
  }

  if ( info != 0 )
  {
    xerbla ( "STRMV", info );
    return;
  }
/*
  Quick return if possible.
*/
  if ( n == 0 ) 
  {
    return;
  }

  nounit = lsame ( diag, 'N' );
/*
  Set up the start point in X if the increment is not unity. This
  will be  ( N - 1 ) * INCX  too small for descending loops.
*/
  if ( incx <= 0 )
  {
    kx = 0 - ( n - 1 ) * incx;
  }
  else if ( incx != 1 )
  {
    kx = 0;
  }
/*
  Start the operations. In this version the elements of A are
  accessed sequentially with one pass through A.
*/
  if ( lsame ( trans, 'N' ) )
  {
/*
  Form x := A*x.
*/
    if ( lsame ( uplo, 'U' ) )
    {
      if ( incx == 1 )
      {
        for ( j = 0; j < n; j++ )
        {
          if ( x[j] != 0.0 )
          {
            temp = x[j];
            for ( i = 0; i < j; i++ )
            {
              x[i] = x[i] + temp * a[i+j*lda];
            }
            if ( nounit )
            {
              x[j] = x[j] * a[j+j*lda];
            }
          }
        }
      }
      else
      {
        jx = kx;
        for ( j = 0; j < n; j++ )
        {
          if ( x[jx] != 0.0 )
          {
            temp = x[jx];
            ix = kx;
            for ( i = 0; i < j; i++ )
            {
              x[ix] = x[ix] + temp * a[i+j*lda];
              ix = ix + incx;
            }
            if ( nounit )
            {
              x[jx] = x[jx] * a[j+j*lda];
            }
          }
          jx = jx + incx;
        }
      }
    }
    else
    {
      if ( incx == 1 )
      {
        for ( j = n - 1; 0 <= j; j-- )
        {
          if ( x[j] != 0.0 )
          {
            temp = x[j];
            for ( i = n - 1; j < i; i-- )
            {
              x[i] = x[i] + temp * a[i+j*lda];
            }
            if ( nounit )
            {
              x[j] = x[j] * a[j+j*lda];
            }
          }
        }
      }
      else
      {
        kx = kx + ( n - 1 ) * incx;
        jx = kx;
        for ( j = n - 1; 0 <= j; j-- )
        {
          if ( x[jx] != 0.0 )
          {
            temp = x[jx];
            ix = kx;
            for ( i = n - 1; j < i; i-- )
            {
              x[ix] = x[ix] + temp * a[i+j*lda];
              ix = ix - incx;
            }
            if ( nounit )
            {
              x[jx] = x[jx] * a[j+j*lda];
            }
          }
          jx = jx - incx;
        }
      }
    }
  }
/*
  Form x := A'*x.
*/
  else
  {
    if ( lsame ( uplo, 'U' ) )
    {
      if ( incx == 1 )
      {
        for ( j = n - 1; 0 <= j; j-- )
        {
          temp = x[j];
          if ( nounit )
          {
            temp = temp * a[j+j*lda];
          }
          for ( i = j - 1; 0 <= i; i-- )
          {
            temp = temp + a[i+j*lda] * x[i];
          }
          x[j] = temp;
        }
      }
      else
      {
        jx = kx + ( n - 1 ) * incx;
        for ( j = n - 1; 0 <= j; j-- )
        {
          temp = x[jx];
          ix = jx;
          if ( nounit )
          {
            temp = temp * a[j+j*lda];
          }
          for ( i = j - 1; 0 <= i; i-- )
          {
            ix = ix - incx;
            temp = temp + a[i+j*lda] * x[ix];
          }
          x[jx] = temp;
          jx = jx - incx;
        }
      }
    }
    else
    {
      if ( incx == 1 )
      {
        for ( j = 0; j < n; j++ )
        {
          temp = x[j];
          if ( nounit )
          {
            temp = temp * a[j+j*lda];
          }
          for ( i = j + 1; i < n; i++ )
          {
            temp = temp + a[i+j*lda] * x[i];
          }
          x[j] = temp;
        }
      }
      else
      {
        jx = kx;
        for ( j = 0; j < n; j++ )
        {
          temp = x[jx];
          ix = jx;
          if ( nounit )
          {
            temp = temp * a[j+j*lda];
          }
          for ( i = j + 1; i < n; i++ )
          {
            ix = ix + incx;
            temp = temp + a[i+j*lda] * x[ix];
          }
          x[jx] = temp;
          jx = jx + incx;
        }
      }
    }
  }

  return;
}
